# microservices

./: README.md  pom.xml
app-config-utility/: pom.xml
app-config-utility/src/main/java/dev/fransfp/microservices/appconfig/: Twitter2KafkaServiceConfig.java
docker-composer/: .env
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/avro/: twitter.avsc
kafka/kafka-model/src/main/java/dev/fransfp/microservices/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-producer/: pom.xml
twitter2kafka-service/: pom.xml
twitter2kafka-service/src/main/java/dev/fransfp/microservices/twitter2kafkaservice/: Twitter2KafkaServiceApplication.java
twitter2kafka-service/src/main/java/dev/fransfp/microservices/twitter2kafkaservice/exception/: Twitter2KafkaServiceException.java
twitter2kafka-service/src/main/java/dev/fransfp/microservices/twitter2kafkaservice/listener/: TwitterKafkaStatusListener.java
twitter2kafka-service/src/main/java/dev/fransfp/microservices/twitter2kafkaservice/runner/: StreamRunner.java
twitter2kafka-service/src/main/java/dev/fransfp/microservices/twitter2kafkaservice/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter2kafka-service/src/main/resources/: application.yml  logback.xml
